# Retailer-webApi

./: .gitignore  README.md  Retailer-webApi.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/IRepository/: IRepository.cs  IUnitOfWork.cs
BusinessLayer/Repository/: Repository.cs  UnitOfWork.cs
Database-Layer/: ApplicationDbContext.cs  Database-Layer.csproj
EntityModel/: EntityModel.csproj
EntityModel/Model/: BaseEntity.cs
EntityModel/Models/: Customer.cs  Employee.cs  Inventory.cs  Order.cs  OrderDetail.cs  Payment.cs  PosContext.cs  Product.cs  Supplier.cs
EntityModel/ViewModel/: Customer.cs  Employee.cs  Inventory.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  Supplier.cs
Retailer-webApi/: Program.cs  Retailer-webApi.csproj  Retailer-webApi.http  Startup.cs  appsettings.json
Retailer-webApi/Controllers/: CustomerController.cs  EmployeeController.cs  InventoryController.cs  OrderController.cs  OrderDetailController.cs  PaymentController.cs  ProductsController.cs  SuppliersController.cs
Retailer-webApi/Properties/: launchSettings.json
